<html>
<head>
        <style>
                #container{
                    width:2000px;
                    overflow:hidden;
                }
            
                #sliderbox{
                    position: static;
                    width: 2000px;
                    animation-name: slideranimation;
                    animation-duration: 20s;
                    animation-iteration-count: infinite;
            
                }
                #sliderbox img{
                    float: left;
                    width: 1800px;
            
                }
                @keyframes slideranimation{
                    0%
                    {
                        left:0px;


                    }
                    20% /* 4 second */
            
            
                {
                        left:0px;


                    }
                    20% /* 5 second */
                    {
                    left:-800px;
                }
                45% /* 9 second */
                {
                    left:-800px;
                }
                50% /* 10 second */
                {
                    left:-1600px;
                }
                70% /* 14 second */
                {
                    left:-1600px;
                }
                75% /* 15 second */
                {
                    left:-2400px;}}
        
                </style>
    <title>Ela's theory of architecture project</title>
    </head>
    <body>
            <div class="main">
                    <ul>
                        <li><a href="file:///D:\Desktop\ACAD\4\class practice\Index.html">HOME</a></li>
                    </ul>
                </div>
    <div class="container">
            <div class="sliderbox">
                <img src="class pra/jah1.jpg">
                <img src="class pra/jah2.jpg">
                <img src="class pra/jah3.jpg">
                <img src="class pra/jah4.jpg">
        </div>"
    </div>"

</body>
</html>
