<html>
<head>
        <style>
                #container{
                    width:2000px;
                    overflow:hidden;
                }
            
                #slider{
                    position: relative;
                    width: 2000px;
                    animation-name: slideranimation;
                    animation-duration: 20s;
                    animation-iteration-count: infinite;
            
                }
                #slider{
                    float: left;
                    width: 20%;}
                #slider figure img{
                    width: 20%;
                    float: left;

                    }
                    #slider figure{
                        position: relative;
                        width:500%;
                        margin:0;
                        left:0;
                        text-align:left;
                        font-size:0;
                        animation:20s slider;
                    }
            
    
                @keyframes slideranimation{
                    0%
                    {
                        left:0px;


                    }
                    20% /* 4 second */
            
            
                {
                        left:0px;


                    }
                    20% /* 5 second */
                    {
                    left:-800px;
                }
                45% /* 9 second */
                {
                    left:-800px;
                }
                50% /* 10 second */
                {
                    left:-1600px;
                }
                70% /* 14 second */
                {
                    left:-1600px;
                }
                75% /* 15 second */
                {
                    left:-2400px;}}
                </style>
    <title>Ela's theory of architecture project</title>
    </head>
    <body>
    <div id="container">
            <div id="slider">
                <img src="class pra/jah1.jpg">
                <img src="class pra/jah2.jpg">
                <img src="class pra/jah3.jpg">
                <img src="class pra/jah4.jpg">
        </div>"
    </div>"

</body>
</html>
